# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3307/currencyrest

# Replace with your credentials
spring.datasource.username=daveola
spring.datasource.password=mydream
server.port=8282
spring.datasource.driverClassName=com.mysql.jdbc.Driver
